{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-archive-search",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "REPO_OWNER": "your-github-username",
    "REPO_NAME": "your-bookmarks-repo",
    "REPO_BRANCH": "main"
  },
  "observability": {
    "enabled": true
  }
}
